# PhotoAlbum

./: README.md  pom.xml
Backend/: README.md  pom.xml
Backend/src/main/java/com/ubb/tpjad/photoalbum/: PhotoAlbumConfiguration.java
Backend/src/main/java/com/ubb/tpjad/photoalbum/controller/: AlbumController.java  ExceptionHandlingController.java  PhotoController.java
Backend/src/main/java/com/ubb/tpjad/photoalbum/exception/: BadRequestException.java  EntityNotFoundException.java
Backend/src/main/java/com/ubb/tpjad/photoalbum/model/: Album.java  Photo.java
Backend/src/main/java/com/ubb/tpjad/photoalbum/repository/: AlbumRepository.java  AlbumRepositoryImpl.java  PhotoRepository.java  PhotoRepositoryImpl.java
Backend/src/main/java/com/ubb/tpjad/photoalbum/response/: PhotoResponse.java
Backend/src/main/java/com/ubb/tpjad/photoalbum/service/: AlbumService.java  AlbumServiceImpl.java  PhotoService.java  PhotoServiceImpl.java
Backend/src/main/java/com/ubb/tpjad/photoalbum/util/: FileUtil.java  FilesystemFileUtil.java  PhotoUtil.java
Backend/src/main/resources/: application.yml  schema.sql
Backend/src/test/java/com/ubb/tpjad/photoalbum/: PhotoalbumApplicationTests.java
Frontend/photo-album/: package-lock.json  package.json
Frontend/photo-album/src/: App.js  index.css
Frontend/photo-album/src/api/: albumsApi.js  photosApi.js
Frontend/photo-album/src/components/: AddAlbumModal.js  AlbumContent.js  FilterAndSortModal.js  Home.js  Images.css  PhotoUploader.js
src/main/java/com/ubb/tpjad/photoalbum/: PhotoAlbumApplication.java
src/main/java/com/ubb/tpjad/photoalbum/controller/: PhotoController.java
src/main/java/com/ubb/tpjad/photoalbum/exception/: FileStorageException.java
src/main/java/com/ubb/tpjad/photoalbum/model/: Album.java  Photo.java
src/main/java/com/ubb/tpjad/photoalbum/repository/: AlbumRepository.java  AlbumRepositoryImpl.java  PhotoRepository.java  PhotoRepositoryImpl.java
src/main/java/com/ubb/tpjad/photoalbum/service/: AlbumService.java  AlbumServiceImpl.java  PhotoService.java  PhotoServiceImpl.java
src/main/java/com/ubb/tpjad/photoalbum/util/: FileUtil.java  FilesystemFileUtil.java
src/main/resources/: application.yml  schema.sql
